{
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  },
  "name": "wdd231w04proveteam1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CalebHughPacker/wdd231w04proveteam1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CalebHughPacker/wdd231w04proveteam1/issues"
  },
  "homepage": "https://github.com/CalebHughPacker/wdd231w04proveteam1#readme"
}
